DBs/coursesDB.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="courses" type="courses">
        <xs:unique name="item_unique">
            <xs:selector xpath="item"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="courses">
        <xs:sequence>
            <xs:element ref="course" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="course">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="dateFrom" type="xs:date"/>
                <xs:element name="dateTo" type="xs:date"/>
                <xs:element name="reoccurrance" type="occurance"/>
                <xs:element name="timeFrom" type="xs:time"/>
                <xs:element name="timeTo" type="xs:time"/>
                <xs:element name="level" type="xs:string">
                <!--todo: @simon enum für level (evtl. recommended too)-->
                </xs:element>
                <xs:element name="state" type="stateType"/>
                <xs:element name="maxParticipants" type="xs:int"/>
                <xs:element name="recommendedFor" type="xs:string"/>
                <xs:element name="language" type="lang"/>
                <xs:element ref="courseReservationIDs"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="courseID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="courseReservationIDs">
        <xs:complexType>
            <xs:sequence >
                <xs:element name="reservationID" type="resID" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="occurance">
        <xs:restriction base="xs:string">
            <xs:enumeration value="once"/>
            <xs:enumeration value="daily"/>
            <xs:enumeration value="weekly"/>
            <xs:enumeration value="monthly"/>
            <xs:enumeration value="annual"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stateType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="active"/>
            <xs:enumeration value="inactive"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="lang">
        <xs:restriction base="xs:string">
            <xs:enumeration value="German"/>
            <xs:enumeration value="English"/>
            <!--More following?-->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="courseID">
        <xs:restriction base="xs:string">
            <xs:length value="4"/>
            <xs:pattern value="[C]\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="resID">
        <xs:restriction base="xs:string">
            <xs:length value="6"/>
            <xs:pattern value="(RES)\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>