DBs/roomDB.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="facilities" type="rooms">
        <xs:unique name="item_unique">
            <xs:selector xpath="room"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="rooms">
        <xs:sequence>
            <xs:element ref="room" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="room">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="in_building" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="roomID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="itemID">
        <xs:restriction base="xs:string">
            <xs:length value="4"/>
            <xs:pattern value="[E]\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="roomID">
        <xs:restriction base="xs:string">
            <xs:length value="4"/>
            <xs:pattern value="[R]\d{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>